/*=========================================================================================== Tamplate name: Paul Lapkin - Portfolio Tamplate Tamplate URI: Description: Author URI: Author: Nazmul Islam Support: Version:1.0 ===========================================================================================*/ /*=========================================================================================== CSS INDEX ========= 1. COMMON CSS 2. Hero 3. ABOUT 4. PROCESS 5. EXPERIENCE 6. PORTFOLIO ===========================================================================================*/ /*=========================================================================================== 1. COMMON CSS ===========================================================================================*/ @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap'); * { margin:0; padding:0; -webkit-box-sizing: border-box; box-sizing: border-box; } html, body { background:#fff; color:#000; font-family: 'Roboto', sans-serif; font-weight:400; font-size:10px; text-rendering: geometricPrecision; line-height:1.5; } a, a:hover{ text-decoration: none; color:#fff; } h1 { font-family: 'Raleway', sans-serif; font-weight:700; font-size:650%; color:#fff; text-transform: uppercase; letter-spacing:3px; margin:0; padding:0; display: inline-block; } h2 { font-size: 400%; font-family: 'Raleway', sans-serif; font-weight: 700; margin-top:0; color:#000; } h3 { color:#fff; font-size: 260%; font-family: 'Raleway', sans-serif; text-transform: uppercase; margin-bottom:50px; margin-top: 0; } h4 { font-family: 'Raleway', sans-serif; font-size: 130%; letter-spacing: 1px; margin-top: 0; font-weight: 700; } /* REUSEABLE COMPONENT*/ .row { width:1180px; margin:auto; } section, footer, #about { padding:120px 0; } .btn:link, .btn:visited, .btn { width:203px; color:#fff; background:#ff2b4a; display: inline-block; text-align: center; font-size: 160%; padding:10px 0; border:2px solid #ff2b4a; -webkit-transition:0.3s; transition:0.3s; } .btn:hover, .btn:active { background:transparent; color:#ff2b4a; } /*=========================================================================================== 2. HERO ===========================================================================================*/ #hero { height:100vh; background:-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(../css/img/hero.jpg) no-repeat center / cover; background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../css/img/hero.jpg) no-repeat center / cover; } .logo{ float:left; height:30px; margin-top:45px; } .nav-icon { color:#fff; float:right; margin-top:45px; border:1px solid #fff; line-height: 0; } .nav-icon ion-icon { font-size: 250%; line-height: 0; } nav.uk-sticky-fixed{ background:rgba(224, 47, 54, 0.9); /* outline:5px dashed rgba(224, 47, 54, 0.9);*/ } nav.uk-sticky-fixed .logo, nav.uk-sticky-fixed .nav-icon{ margin:5px; } .hero-text-box { width:1140px; position:absolute; margin:auto; top:50%; left:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); text-align:center; } h1::before{ content:''; display:block; height:2px; width:100%; background:#fff; } h1::after{ content:''; display:block; height:2px; width:100%; background:#fff; } .hero-text-box span { font-size: 230%; color:#fff; display:block; margin-top:15px; } .scroll-down{ position:absolute; left:0; right:0; bottom:60px; margin: auto; width:36px; } .scroll-down ion-icon{ font-size: 350%; color:#fff; position:relative; -webkit-animation: arrow .8s infinite ease; animation: arrow .8s infinite ease; } @-webkit-keyframes arrow{ 0%{ top:10px; } 50% { top:30px; } 100% { top:10px; } } @keyframes arrow{ 0%{ top:10px; } 50% { top:30px; } 100% { top:10px; } } .menu-container{ width:100%; height:0; background:rgba(0, 0, 0, 0.9); z-index:9999; position:absolute; overflow: hidden; } .close-btn{ } .close-btn ion-icon{ top: 45px; right: 170px; font-size: 250%; color:#fff; position:absolute; border:1px solid #fff; cursor:pointer; } .close-btn ion-icon:hover{ color:red; border-color:red; -webkit-transition:.5s; transition:.5s; } .menu-item { top:50%; left:50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); position: absolute; } .menu-item ul li{ padding:10px 0; text-align: center; } .menu-item ul li a { font-size: 300%; color:#fff; text-transform: uppercase; -webkit-transition:0.5s; transition:0.5s; } .menu-item ul li:hover a { font-size: 320%; color:red; } /*=========================================================================================== 3. ABOUT ===========================================================================================*/ .grid-about-container { display: grid; grid-template-columns: 1fr 2fr; grid-gap:60px; } .paul { width:100%; -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); } .intro { font-size: 180%; color:#222; font-weight: 700; } .description { font-size: 160%; color:#050505; margin:30px 0; width:90%; } /*=========================================================================================== 4. PROCESS ===========================================================================================*/ #process { background: #f6f6f6; } .section-title { text-align: center; margin-bottom:60px; } .section-title p { font-size: 160%; margin-top:30px; color:#6f6f6f; } .grid-process-container{ display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; text-align: center; color:#fff; grid-gap:15px; } .gird-process-item{ padding:80px 0; } .gird-process-item h4{ color:#fff; } .gird-process-item ion-icon { font-size:400%; margin-bottom: 20px; } .gird-process-item h4 { text-transform: uppercase; } .gird-process-item:nth-child(1) { background: #10c6fc; } .gird-process-item:nth-child(2) { background: #835aeb; } .gird-process-item:nth-child(3) { background: #002453; } .gird-process-item:nth-child(4) { background: #ff2b4a; } /*=========================================================================================== 5. EXPERIEXCE ===========================================================================================*/ #experience{ background:url(img/experience.jpg) no-repeat center / cover; color:#fff; background-attachment: fixed; } .grid-experience-container { display: grid; grid-template-columns: 1fr 1fr; grid-gap:15px; } .grid-experience-items, .grid-education-items { background:rgba(0, 0, 0, 0.72); padding:60px 40px; } .job h4, .education h4 { font-size: 180%; font-family: 'Roboto', sans-serif; color:#fff; } .job span, .education span { font-size: 160%; margin:20px 0; display: inline-block; } .job p, .education p { font-size: 160%; margin-top:0; } #experience hr { margin: 30px 0;; } /*=========================================================================================== 6. PORTFOLIO ===========================================================================================*/ .grid-portfolio-container { display: grid; grid-gap:10px; grid-template-columns: repeat(4, 1fr); grid-auto-rows:minmax(250px, auto); } .grid-portfolio-items{ background:#000; } .grid-portfolio-items img{ width:100%; height:100%; } .grid-portfolio-items:nth-child(5){ grid-column:1/3; height:250px; } .uk-lightbox-caption{ text-transform: uppercase; color:#fff; background:rgba(52, 152, 219, 0.5); font-size: 160%; letter-spacing:1px; } .portfolio-filter{ text-align: center; margin-bottom: 30px; } .portfolio-filter button{ padding:10px 20px; font-size: 160%; margin:0 5px; margin-bottom:10px; text-transform: uppercase; } .mixitup-control-active{ color:#fff; background:#3498db; border:1px solid #3498db; border-radius:4px; } /*=========================================================================================== 7. TESTIMONIAL ===========================================================================================*/ #testimonial { /* background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../css/img/testimonial.jpg) no-repeat center top / cover;*/ background:#a0bcd6; } .grid-testimonial-container{ display: grid; grid-template-columns: 1fr 1fr; grid-gap:20px; } .quote img { width:45px; margin-bottom: 50px; } .grid-testimonial-items:nth-child(2){ margin-left:60px; } .grid-testimonial-items:nth-child(2){ border:5px solid #317688; padding-left:80px; border-radius:5px; } .grid-testimonial-items p { font-size: 150%; color:#000; margin-bottom:50px; } .signature img { height:60px; margin-bottom: 25px; } .grid-testimonial-items h4 { font-size:160%; margin-bottom: 3px; font-family: 'Roboto', sans-serif; } .grid-testimonial-items span { font-size: 140%; } /*=========================================================================================== 8. CONTACT ===========================================================================================*/ #contact { background:#fff; } .grid-contact-container{ display: grid; grid-template-columns: 1fr 1fr; grid-gap:10px; } .grid-contact-items:nth-child(1) { background:rgba(0, 0, 0, 0.8); padding:45px 30px; } .grid-contact-items .single-form input[type="text"], .grid-contact-items .single-form input[type="email"], .grid-contact-items .single-form textarea { width:100%; padding:10px; margin:10px; border: 1px solid #fff; background:transparent; color:#fff; font-size: 140%; } .single-form ::-webkit-input-placeholder { /* Firefox, Chrome, Opera */ color: rgba(255, 255, 255, 0.42); } .single-form :-ms-input-placeholder { /* Firefox, Chrome, Opera */ color: rgba(255, 255, 255, 0.42); } .single-form ::placeholder { /* Firefox, Chrome, Opera */ color: rgba(255, 255, 255, 0.42); } .single-form-btn{ text-align:right; margin-top:30px; } .nasted-grid-contact-container { display: grid; grid-template-columns:1fr; grid-row-gap:10px; } .nasted-contact-items { background:rgba(0, 0, 0, 0.8); padding:45px 30px; } .nasted-contact-items p { color:#fff; font-size: 160%; margin-top:40px; } /*=========================================================================================== 9. FOOTER ===========================================================================================*/ #footer{ background:#222; } .grid-footer-container{ text-align: center; color:#fff; } .grid-footer-items{ display:inline-block; padding: 0 7px; } .grid-footer-items ion-icon{ font-size:150%; } .grid-footer-items ion-icon:hover{ color:red; } .grid-footer-items:nth-child(1){ border-right:1px solid #fff; } .grid-footer-items:nth-child(2){ border-right:1px solid #fff; } .grid-footer-items:nth-child(3){ border-right:1px solid #fff; } .copyright p{ font-size:100%; margin-top:5px; } .totop{ margin-top:50px; } .totop .uk-totop{ color:#fff; border:1px solid #fff; padding:10px 20px; } .totop .uk-totop:hover{ background:#f5f5f5; color:#3498db; }